<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E9E9E">

    <ImageView
        android:id="@+id/imageViewHangStatus"
        android:layout_width="132dp"
        android:layout_height="205dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/galge" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:columnCount="8"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971">

        <Button
            android:id="@+id/buttonA"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_column="0"
            android:background="#000"
            android:text="A"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="B"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="C"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonD"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="D"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonE"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="E"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonF"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="F"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonG"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="G"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonH"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="H"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonI"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="I"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonJ"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="J"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonK"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="K"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonL"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="L"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonM"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="M"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonN"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="N"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonO"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="O"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonP"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="P"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonQ"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="Q"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonR"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="R"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonS"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="S"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonT"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="T"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonU"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="U"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonV"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="V"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonW"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="W"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonX"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="X"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonY"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="Y"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonZ"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="Z"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonÆ"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="Æ"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonØ"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="Ø"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonÅ"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#000"
            android:text="Å"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonHint"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:layout_height="45dp"
            android:background="#000"
            android:textColor="#FFFFFF"

            />


    </GridLayout>

    <Button
        android:id="@+id/buttonResetUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#000"
        android:text="TempText"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <Button
        android:id="@+id/buttonDrNewWords"
        android:layout_width="45dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#000"
        android:text="TempText"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#000"
        android:text="TempText"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="359dp"
        android:layout_height="123dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="204dp"
        android:gravity="center"
        android:text="TempText"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>